CHAIN_NAME=local
RPC_URL=http://127.0.0.1:8545
ENDPOINT=0xYourEndpointAddress
ENDPOINT_VIEW=0xYourEndpointViewAddress
TRUSTED_SEND_LIB=0xYourTrustedSendLibAddress
TRUSTED_RECEIVE_LIB=0xYourTrustedReceiveLibAddress
TRUSTED_RECEIVE_LIB_VIEW=0xYourTrustedReceiveLibViewAddress
EID=30101
EXECUTOR=0xYourExecutorAddress
PRIVATE_KEY=0xYourPrivateKey